{
  "name": "ai-tutor-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build ./views",
    "start": "NODE_ENV=production node server.js",
    "lint": "eslint"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "next": "16.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  }
}
